.banner {
    display: flex;
    max-height: calc(100vh - 12rem);
    height: 100%;
    margin-bottom: 4rem;

    padding: 12px 12px 12px 0px;
}

.banner > div {
    position: relative;
}

.banner > div img {
    width: 22rem;
}

.banner > div img:nth-child(1) {
    border-radius: 0 30px 30px 0;
    height: calc(100% - 1.5rem);
    object-fit: cover;
}

.banner > div img:nth-child(2) {
    border: 5px solid #efefef;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 50%;

    width: 18rem;
    height: 18rem;
    /* object-fit: cover; */
}

.banner div:nth-child(2) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.banner .title ~ span {
    margin: 0 auto;
    max-width: calc(100% - 12rem);
    
    font-family: "Robot", sans-serif;
    text-align: center;
    line-height: 22px;
}

.about {
    display: flex;
    gap: 12px;
    margin: 4rem 12px;
}

.about div {
    display: flex;
    flex-direction: column;
}

.about img {
    height: 24rem;
    object-fit: cover;
    border-radius: 25px;
}

.about p {
    display: flex;
    text-align: justify;
    margin: auto 0;

    line-height: 22px;
}


/* Cards */

.cards {
    display: flex;
    flex-direction: column;
    text-align: center;

    margin-bottom: 3rem;
}

.cardsWrap {
    margin: 0 auto;    
}

.cardsWrap > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: flex-start;
    gap: 8px;

    padding: 12px;
    margin: 0 auto;
}

.cards > div {
    display: flex;
    gap: 8px;

    padding: 12px;
    width: calc(100vw - 1rem);

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.member {
    scroll-snap-align: start;
}

.cardContainer {
    background-color: #fff;
    max-width: 16rem;
    padding: 18px 12px;
    width: fit-content;

    border: 1px solid rgb(221, 221, 221);
    border-radius: 8px;
    
    transition: .2s;
    cursor: pointer;
}

.cardContainer:hover {
    box-shadow: var(--shadow-lg);
}

.cardContainer > div {
    display: flex;
    flex-direction: column;
}

.cardContainer .cardTitle {
    font-weight: 700;
    
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}

.cardContainer span:nth-child(3) {
    font-weight: 500;
}

.people {
    margin-bottom: 12px;

    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 8px;
}

.cardTitle, .containerPet span {
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    margin-bottom: 4px;
}

.description {
    font-family: "Roboto", sans-serif;
}

/* Product */

.containerProduct, .containerPet {
    display: flex;
    margin: 0 auto;
    padding: 12px;

    max-width: 115rem;

    overflow: hidden;
}

#filter {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    max-width: 18rem;
    width: 100%;
    /* width: 100%; */
}

#filter .title {
    font-family: "Roboto", sans-serif;
    /* font-size: 24px; */
    font-weight: 500;

    margin-top: 18px;
}

#filter .options {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#filter .more {
    text-align: center;
    color: var(--sky-700);

    cursor: pointer;
    transition: .3s;
}

#filter .more:hover {
    color: var(--sky-500);
}

#filter input[type="checkbox"],
#filter input[type="radio"] {
    appearance: none;
    outline: none;
    border: 1px solid var(--gray-400);
    border-radius: 4px;

    width: 15px;
    height: 15px;

    transition: .3s;
}

#filter input[type="checkbox"]:checked,
#filter input[type="radio"]:checked {
  background-color: var(--cyan-500);
  border-radius: 8px;
}

.filterMoba {
    display: none;

    background-color: #fff;
    max-width: fit-content;
    max-width: -moz-fit-content;

    border: 1px solid var(--zinc-300);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);

    padding: 8px;
    margin: 16px 16px;

    position: fixed;
    right: 8px;
    bottom: 8px;
}

#filter .close {
    display: none;
}

/* About */

.contact {
    display: flex;
    justify-content: center;

    padding: 0 12px;
    margin-bottom: 3rem;
}

.contact img, footer img {
    width: 32px;
}

.contact button {
    margin-top: 12px;
}

.contact button span:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
}

.contact form + div {
    margin-left: 12px;
    padding-left: 12px;
    border-left: 1px solid var(--gray-400);
}

.contact ul {
    display: flex;
    gap: 12px;
}

/* Adotar */
.containerPet .cardTitle {
    font-style: italic;
}

.containerPet img {
    border-radius: 8px;
    margin-bottom: 8px;

    box-shadow: var(--shadow-lg);
}

.adotar {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    width: 100%; 

    font-size: 16px;
    padding: 8px;
}

/* Product */

.productContainer {
    background-color: #fff;
    border-radius: .34rem;
    border: 1px solid var(--gray-400);
    box-shadow: var(--shadow-lg);

    max-width: 115rem;
    margin: 12px;
    padding: 1rem;

    font-family: 'Roboto', sans-serif;
}

.productContainer button:hover {
    box-shadow: none;
}

.columProduct {
    display: flex;

    max-width: 80rem;
    padding-bottom: 2.7rem;

    border-bottom: 1px solid var(--color-gray-100);
}

.columProduct .imageProduct {
    display: flex;
    align-items: center;
    border-radius: 8px;
    
    margin-right: 1.87rem;

    position: relative;
}

.imageProduct img {
    border-radius: 8px;
}

.imageProduct .favorite {
    background-color: transparent;
    color: red;
    
    margin: .5rem;
    padding: .12rem;
    cursor: pointer;
    
    position: absolute;
    right: 0;
    top: 0;
}

.buyProduct {
    margin-left: 1.3rem;
    padding-left: .6rem;
} 

.actionBuy {
    display: flex;
    gap: 8px;
    margin-top: 18px;
}

.actionBuy button {
    display: flex;
    justify-content: center;
    background-color: var(--sky-500);
    width: 100%;

    transition: background-color .25s, box-shadow .25s;
}

.actionBuy button:hover {
    background-color: var(--sky-700);
    box-shadow: var(--shadow-md);
}

.description {
    margin-top: 1rem;

    max-width: 1024px;   
}

.description p {
    font-size: 20px;
}

.assessment {
    padding-top: 2.25rem;
    margin-top: .25rem;

    border-top: 1px solid var(--gray-400);
}

.commentRating {
    color: var(--sky-500);
}

.star_border {
    color: var(--gray-400);
}

.opinionsContainer {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.opinionsContainer:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}

.opinions {
    border: 1px solid var(--gray-400);
    border-radius: .76rem;
    background-color: #ededed;

    box-shadow: var(--shadow-md);

    padding: .78rem;
    position: relative;
}

.opinions .message {
    max-width: 1124px;    
    overflow-wrap: break-word;
}

.reviewComments {
    display: flex;
}

.reviewComments button {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    color: black;
    
    padding-right: .56rem;
    cursor: pointer;
}

.report {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    color: black;

    cursor: pointer;
    
    position: absolute; /* Colocar a .opinios como relative para que o Absolute fique dentro da caixa*/
    right: 0;    
    top: 0;

    /* padding: .3rem .6rem 0 0; */
    margin: .7rem;
}



/* Media's */
@media (min-width: 1850px) {
    .banner > div img:nth-child(1) {
        border-radius: 30px;
    }
}


@media (min-width: 1664px) {
    .cardsWrap > div {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
} 

@media (max-width: 1400px) {
    .cardsWrap > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1112px) {
    .cardsWrap > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 1024px) {
    .about {
        flex-direction: column-reverse;
    }

    .about button {
        margin-top: 12px;
    }

    .banner > div img:nth-child(2) {
        display: none;
    }


    /* Contato */

    .aboutInfo .about:nth-child(2) {
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .cardsWrap > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .contact {
        flex-direction: column;
        align-items: center;
    }

    .contact form {
        margin: auto;
        border-bottom: 1px solid var(--gray-400);
        padding: 0 0 12px 0;
    }

    .contact form + div {
        border-left: none;
        
        padding: 0;
        margin: 12px 0 0 0;
    }

    /* Product */
    .imageProduct img {
        width: 90%;
        height: 85%;
        margin: 0 auto;
    }

    .columProduct {
        flex-direction: column;
    }

    .buyProduct {
        margin: 0;
        left: 0;
    }
}

@media (max-width: 768px) {
    .banner {
        gap: 12px;
    }

    .banner .title ~ span {
        margin: 0;
        max-width: 100%;
    }

    /* Filter */
    .filterMoba {
        display: inline;
    }

    .filterMoba a {
        display: flex;
        align-items: center;
    }

    #filter {
        display: none;
    }

    #filter:target {
        display: inline;
        max-width: 100%;
        width: 100%;
        height: 100%;
        border-radius: 0;

        padding: 12px;
        margin: 0;

        background-color: #fff;

        position: fixed;

        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

    #filter .title {
        display: flex;
        width: 100%;
        justify-content: center;
        /* margin: 0 auto; */
        /* text-align: center; */
    }

    #filter .close {
        display: flex;
        justify-content: center;
        margin: auto 0;

        color: var(--sky-500);

        width: 100%;

        position: absolute;
        bottom: 0;
        left: 0;
        padding: 16px;
    }

    #filter .labelFloat:first-child {
        margin-bottom: 18px;
    }

    #filter .labelFloat:first-child input {
        border: 1px solid var(--zinc-300);
    }

    .report {
        position: relative;
        margin: 0 auto;
    }
} 

@media (max-width: 685px) {
    .title, .banner .title ~ span {
        margin-bottom: 12px;
        text-align: center;
    }

    .labelGrid {
        flex-direction: column;
    }

    .banner {
        flex-direction: column;
        max-height: 100vh;
    }
}

@media (max-width: 615px) {
    .about img {
        width: 95%;
        height: 85%;

        margin: 0 auto;
    }

    .banner > div img:nth-child(1) {
        width: 95%;
        height: 85%;
    }
}

@media (max-width: 567px) {
    .cardsWrap > div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .actionBuy {
        flex-direction: column;
    }
}